C%3A%2FUsers%2FAdministrator%2FDesktop%2F2019%E5%B9%B4%E7%A7%8B%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%E4%BD%9C%E4%B8%9A%2FA-19088-2019-09-25%2FR-19088-2019-09-25.Rmd="AF03F263"
C%3A%2FUsers%2FAdministrator%2FDesktop%2F2019%E5%B9%B4%E7%A7%8B%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%E4%BD%9C%E4%B8%9A%2FA-19088-2019-10-06%2FR-19088-2019-10-06.Rmd="2D9A37FB"
C%3A%2FUsers%2FAdministrator%2FDesktop%2F2019%E5%B9%B4%E7%A7%8B%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%E4%BD%9C%E4%B8%9A%2FA-19088-2019-10-11%2FA-19088-2019-10-11.Rmd="AD51B6E1"
C%3A%2FUsers%2FAdministrator%2FDesktop%2F2019%E5%B9%B4%E7%A7%8B%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%E4%BD%9C%E4%B8%9A%2FA-19088-2019-10-18%2FA-19088-2019-10-18.Rmd="FA9ACCAA"
C%3A%2FUsers%2FAdministrator%2FDesktop%2F2019%E5%B9%B4%E7%A7%8B%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%E4%BD%9C%E4%B8%9A%2FA-19088-2019-11-01%2FA-19088-2019-11-01.Rmd="BB7AE0D4"
C%3A%2FUsers%2FAdministrator%2FDesktop%2F2019%E5%B9%B4%E7%A7%8B%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%E4%BD%9C%E4%B8%9A%2FA-19088-2019-11-08%2FA-19088-2019-11-08.Rmd="465C85E1"
C%3A%2FUsers%2FAdministrator%2FDesktop%2F2019%E5%B9%B4%E7%A7%8B%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%E4%BD%9C%E4%B8%9A%2FA-19088-2019-11-15%2FA-19088-2019-11-15.Rmd="85178288"
C%3A%2FUsers%2FAdministrator%2FDesktop%2F2019%E5%B9%B4%E7%A7%8B%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%E4%BD%9C%E4%B8%9A%2FA-19088-2019-11-29%2FA-19088-2019-11-29.Rmd="65709B07"
C%3A%2FUsers%2FAdministrator%2FDesktop%2F2019%E5%B9%B4%E7%A7%8B%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%E4%BD%9C%E4%B8%9A%2FA-19088-2019-12-06%2FA-19088-2019-12-06.Rmd="C6A65929"
C%3A%2FUsers%2FAdministrator%2FDesktop%2F2019%E5%B9%B4%E7%A7%8B%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%E4%BD%9C%E4%B8%9A%2FA-19088-2019-12-13%2FA-19088-2019-12-13.Rmd="7B923AAC"
C%3A%2FUsers%2FAdministrator%2FDesktop%2F2019%E5%B9%B4%E7%A7%8B%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%E4%BD%9C%E4%B8%9A%2FA-19088-2019-12-20%2FA-19088-2019-12-20.Rmd="3B119A1A"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FSC19088%2F.gitignore="676E709E"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FSC19088%2FDESCRIPTION="B0FF9296"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FSC19088%2FNAMESPACE="D203694D"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FSC19088%2FR%2FBrown.R="B3D8C418"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FSC19088%2FR%2FBspline%20estimations1.R="549A892B"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FSC19088%2FR%2FBspline.R="FE466C8C"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FSC19088%2Fdoc%2Fintro.R="473A9CAD"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FSC19088%2Fdoc%2Fintro.Rmd="4D48A221"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FSC19088%2Fdoc%2Fintro.html="3AF9F59B"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FSC19088%2Fman%2Ffbm.Rd="F6E47F6F"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FSC19088%2Fman%2Fknots_eq.Rd="C5C26382"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FSC19088%2Fvignettes%2Fintro.Rmd="40121961"
C%3A%2FUsers%2FAdministrator%2FDesktop%2Fstatcomp%2Finst%2Fdoc%2Fintro.R="D28D7779"
C%3A%2FUsers%2FAdministrator%2FDesktop%2Fstatcomp%2Finst%2Fdoc%2Fintro.Rmd="B741942F"
C%3A%2FUsers%2FAdministrator%2FDesktop%2Fstatcomp%2Fvignettes%2Fintro.Rmd="30D4005B"
